<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/17 12:44:02.000.891,=C:\Users\edson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/24 09:00:52.000.914,=C:\Users\edson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/12 15:07:10.000.064,=C:\Users\edson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/02 11:44:26.000.373,=C:\Users\edson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/08 22:37:02.000.719,=C:\Users\edson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/07 12:00:54.000.440,=C:\Users\edson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/03 15:33:38.000.320,=C:\Users\edson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/03 16:05:46.000.848,=C:\Users\edson\Documents\Embarcadero\Studio\Projects\AppletModule1.pas</Transaction>
    <Transaction>2018/10/08 14:37:23.000.176,=C:\Users\edson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/28 18:10:34.000.808,=C:\Users\edson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/28 18:20:00.000.054,C:\Delphi\PROJECT\# New\Backup\Forms\uPrincipal.pas=C:\Users\edson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/28 18:20:00.000.054,C:\Delphi\PROJECT\# New\Backup\Forms\uPrincipal.dfm=C:\Users\edson\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/01/28 18:20:07.000.540,C:\Delphi\PROJECT\# New\Backup\Backup.dproj=C:\Users\edson\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
